# Software-tools-project

./: .travis.yml  README.md  pom.xml
Project-A/: pom.xml
Project-A/src/main/java/org/uni/pld/Project/A/: ProjectAApplication.java
Project-A/src/main/java/org/uni/pld/Project/A/config/: Configuration.java
Project-A/src/main/java/org/uni/pld/Project/A/service/: TestMessageService.java
Project-A/src/test/java/org/uni/pld/Project/A/: ProjectAApplicationTests.java
project-a/src/main/java/org/uni/pld/project/a/: ProjectAApplication.java
project-a/src/main/java/org/uni/pld/project/a/config/: Configuration.java
project-a/src/main/java/org/uni/pld/project/a/service/: TestMessageService.java
project-b/: pom.xml
project-c/: pom.xml
project-d/: pom.xml
src/main/java/org/uni/pld/project/a/: ServletInitializer.java  TestMessageService.java
src/main/java/org/uni/pld/project/a/service/: TestMessageService.java
src/test/java/org/uni/pld/project/a/: ProjectAApplicationTests.java
